<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
  <title>Giancarlo Stanton's 2014 home runs — SunSentinel.com</title>
  
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

<link rel="stylesheet" href="//interactive.sun-sentinel.com/mobileheaders/DAHeader-SunSentinel/responsiveHeaderFooter.css">
<link rel="shortcut icon" href="//www.sun-sentinel.com/favicon.ico">
<link rel="icon" type="image/ico" href="//www.sun-sentinel.com/favicon.ico">
 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

<meta name="description" content="Track and watch video of Miami Marlins' Giancarlo Stanton's home runs">

<!-- Google Authorship and Publisher Markup -->
<link rel="author" href="https://plus.google.com/117715458653388028832/"/>
<link rel="publisher" href="https://plus.google.com/+SunSentinel/posts"/>

<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Giancarlo Stanton's 2014 Home Run Tracker">
<meta itemprop="description" content="Track and explore Giancarlo Stanton's home run stats and watch videos of his explosive power.">
<meta itemprop="image" content="http://interactive.sun-sentinel.com/marlins-stanton-home-runs/img/stanton.jpg">
 <!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@SunSentinel">
<meta name="twitter:title" content="Giancarlo Stanton's 2014 Home Run Tracker">
<meta name="twitter:description" content="Track and explore Giancarlo Stanton's home run stats and watch videos of his explosive power.">
<meta name="twitter:creator" content="@JCRMarlinsBeat">
 
<!-- Twitter summary card with large image must be at least 280x150px -->
<meta name="twitter:image:src" content="http://interactive.sun-sentinel.com/marlins-stanton-home-runs/img/stanton.jpg">
 
<!-- Facebook Open Graph data -->
<meta property="og:title" content="Giancarlo Stanton's 2014 Home Run Tracker" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://interactive.sun-sentinel.com/marlins-stanton-home-runs/" />
<meta property="og:image" content="http://interactive.sun-sentinel.com/marlins-stanton-home-runs/img/stanton.jpg" />
<meta property="og:description" content="Track and explore Giancarlo Stanton's home run stats and watch videos of his explosive power." />
<meta property="og:site_name" content="South Florida Sun Sentinel" />


<link rel="stylesheet" type="text/css" href="//s3.amazonaws.com/media.apps.chicagotribune.com/bootstrap/v2.3.2-ctredesign.3/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="//s3.amazonaws.com/media.apps.chicagotribune.com/bootstrap/v2.3.2-ctredesign.3/css/bootstrap-responsive.min.css">
 
 <script src="//s3.amazonaws.com/media.apps.chicagotribune.com/modernizr/v2.6.2/modernizr-2.6.2.custom.min.js"></script>
 

<link rel="stylesheet" type="text/css" href="css/styles.css">
<link href="http://interactive.orlandosentinel.com/assets/responsive-styles.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/navbar.css">
<link rel="stylesheet" type="text/css" href="css/datatable.css">
  
<script type="text/javascript" src="http://sun-sentinel.com/hive/javascripts/metrics/s_code_trb.js"></script>
  
<script type="text/javascript" src="//use.typekit.net/hrb2hvq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<!-- waypoints -->
<script src="js/waypoints/waypoints.min.js"></script>
<script src="js/waypoints/shortcuts/infinite-scroll/waypoints-infinite.min.js"></script>

<!-- Fancybox -->
  <!-- FancyBox main JS and CSS files -->
  <script type="text/javascript" src="js/fancybox/source/jquery.fancybox.js"></script>
  <link rel="stylesheet" type="text/css" href="js/fancybox/source/jquery.fancybox.css" media="screen" />
  
  <!-- Mousewheel plugin -->
  <script type="text/javascript" src="js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

  <!-- Button helper -->
  <link rel="stylesheet" type="text/css" href="js/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
  <script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
  

  <!-- Thumbnail helper -->
  <link rel="stylesheet" type="text/css" href="js/fancybox/source/helpers/jquery.fancybox-thumbs.css" />
  <script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-thumbs.js"></script>

  <!-- Media helper -->
  <script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js"></script>
  
<script type="text/javascript" src="//cdn.gigya.com/js/socialize.js?apiKey=2_4_F4IdtCdvuR2rCu5QTvu9iyF7shgNflXt9OC9CZCGkdNBZxTv6bQxpYge4Mlva-"></script>

<style type="text/css">
#disclaimer {margin-top: 40px;}
</style>

<style type="text/css">
#warning { display:none; }
</style>
<!--[if IE 8]>
<style type="text/css">
#warning { display:inline;
			text-align:center;
			font-family:'proxima-nova-condensed';
			font-size:1.2em;
			background-color:#e2e2e2;
			margin-top:2%;
			padding-top:1%;
			font-weight:600;
			z-index:1; }

</style>
<![endif]-->

<style type="text/css">
#graphic8 { display:none; }
</style>
<!--[if IE 8]>
<style type="text/css">
#graphic8 {display:inline;}
</style>
<![endif]-->

  




<!--SSOR Start CSS -->
<link href="http://sun-sentinel.com/hive/stylesheets/ssor.css" media="all" rel="stylesheet" type="text/css" />
<link href="http://sun-sentinel.com/hive/stylesheets/registration_signin/registration.css?v=18" media="all" rel="stylesheet" type="text/css" />
<script src="http://sun-sentinel.com/hive/javascripts/registration_signin/registration-global.js?v=18"></script>   
<script>
registration.manager.config.initialize({
         productCode: "soflanews",
         brandingSiteName: "sun-sentinel.com",
         registrationHostname: "https://sun-sentinel.signon.trb.com",
         metricsCookieName: "metrics_id"
       });
    </script>
<!--SSOR End-->
 
 
<!--Meter Start-->
<script>        
//((window.trb || (window.trb = {})).data || (trb.data = {})).dssOverrideLevelCode = 'premium';

jQuery.ajax({            url: '//' +
(location.protocol=='https:' ? 's' : 'www') +
'.tribdss.com/meter/soflaweb.js',
            dataType: 'script',
            cache: true,
            success: function() {
                trb.meteringService.modalCloseUrl =
'http://interactive.sun-sentinel.com/jimmy-ryce/modal-close.html?';
            }
        });
    </script>
<!--Meter End-->
  
<meta property="fb:app_id" content="179054228963818"/>
<meta name="viewport" content="width=device-width">
<html xmlns:fb="http://ogp.me/ns/fb#">
  

</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=179054228963818";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<section>	
	
<!-- IE8 browser warning --> 
<div class="row-fluid">
<div class="span12" id="warning">
<p>This page is best viewed with a modern browser. Click <a href="http://browsehappy.com/" target="_blank">here</a> to update.</p>
</div>
</div>
		
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://www.sunsentinel.com"><img src="http://interactive.sun-sentinel.com/mobileheaders/DAHeader-SunSentinel/logoSmall.png" width="120px"/></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <p><a href="index.html">Stanton's Home Run Tracker</a></p>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://hrefshare.com/d0056" target="_blank"><img src="http://interactive.sun-sentinel.com/national-signing-day-2014/img/twitter.png"></a></li>
            <li><a href="http://hrefshare.com/8ea8" target="_blank"><img src="http://interactive.sun-sentinel.com/national-signing-day-2014/img/facebook.png"></a></li>     
          </ul>
        </div><!--/.nav-collapse -->
    </div></div>

<div id="container-fluid">   
 

<div class="row-fluid" class="infinite-container">
<div class="span10 offset1" id="kicker" class="infinite-item">
<h2>Miami Marlins</h2>
<h1>Giancarlo Stanton's 2014 Home Run Tracker</h1>
</div>
</div>

<div class="row-fluid">
<div class="span12" id="search">
<p>Take a look at Giancarlo Stanton's explosive home runs this season.</p>
</div>
</div>

<div class="row-fluid">
<div class="span6 offset3">
<img src="img/stanton.jpg">
</div>
</div>


<div class="row-fluid">
<div class="span12">
<a id="chart"></a><div id="megaboard"></div>
</div>
</div>


<div class="row-fluid">
<div class="span12" id="credits">
<h3>Credits</h3>
<p>Reporting by Juan Rodriguez and Craig Davis. True distance and speed off bat courtesy of ESPN Stats and Info. Design and development by Rachel Schallom. Contact us at <a href="mailto:jcrodriguez@sun-sentinel.com" target="_blank">jcrodriguez@sun-sentinel.com.</a> First published May 6, 2014. </p>
</div>
</div>




 </div><!--container-->       
        
 
        <footer>
        <div class="row-fluid">
        <div class="footer-nav">
        <div class="span2">
        <p><a href="http://www.sun-sentinel.com/tos">Terms of Service</a></p>
        </div>
        <div class="span2">
        <p><a href="http://privacy.tribune.com/" target="_blank">Privacy Policy</a></p>
        </div>
        <div class="span2">
        <p><a href="http://www.sun-sentinel.com/sfl-about-our-ads,0,6488991.htmlstory">About Our Ads</a></p>
        </div>
        <div class="span5">
        <p>Sun Sentinel, 500 E. Broward Blvd., Fort Lauderdale, FL 33394</p>
        </div>
        </div>
        </div>
        </footer>
		

        
</section>

<!--datatable-->
<script src="http://cdnjs.cloudflare.com/ajax/libs/datatables/1.9.4/jquery.dataTables.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.1.0/tabletop.min.js"></script>
<script src="scripts/tabletop-feed-small.js"></script>
<script src="scripts/data-tables-bootstrap.js"></script>
<script src="scripts/bootstrap-dropdown.js"></script>

<script>
//Fancybox

  $(".fancybox").fancybox();
  
  // Change title type, overlay closing speed
  $(".fancybox-effects-a").fancybox({
    helpers: {
      title: {
        type: 'outside'
      },
      overlay: {
        speedOut: 0
      }
    }
  });
  // Disable opening and closing animations, change title type
  $(".fancybox-effects-b").fancybox({
    openEffect: 'none',
    closeEffect: 'none',

    helpers: {
      title: {type: 'over'}
    }
  });

  // Set custom style, close if clicked, change title type and overlay color
  $(".fancybox-effects-c").fancybox({
    wrapCSS: 'fancybox-custom',
    closeClick: true,
    openEffect: 'none',
    helpers: {
      title: {
      type: 'inside'},
      overlay: {
      css: {'background' : 'rgba(238,238,238,0.85)'
        }
      }
    }
  });

  // Remove padding, set opening and closing animations, close if clicked and disable overlay
  $(".fancybox-effects-d").fancybox({
    padding: 0,
    openEffect: 'elastic',
    openSpeed: 150,
    closeEffect: 'elastic',
    closeSpeed: 150,
    closeClick: true,

    helpers : {
      overlay : null
    }
  });

  /*
   *  Button helper. Disable animations, hide close button, change title type and content
   */

  $('.fancybox-buttons').fancybox({
    openEffect: 'none',
    closeEffect: 'none',
    prevEffect: 'none',
    nextEffect: 'none',
    closeBtn: false,
    helpers: {
      title: {
        type: 'inside'
      },
      buttons: {}
    },

    afterLoad : function() {
      this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
    }
  });


  /*
   *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
   */

  $('.fancybox-thumbs').fancybox({
    prevEffect: 'none',
    nextEffect: 'none',

    closeBtn: false,
    arrows: false,
    nextClick: true,

    helpers: {
      thumbs: {
        width: 50,
        height: 50
      }
    }
  });

  /*
   *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
  */
  $('.fancybox-media')
    .attr('rel', 'media-gallery')
    .fancybox({
      openEffect: 'fade',
      closeEffect: 'fade',
      prevEffect: 'fade',
      nextEffect: 'fade',

      arrows: false,
      helpers: {
        media: {},
        buttons: {}
      }
    });

  /*
   *  Open manually
   */

  $("#fancybox-manual-a").click(function() {
    $.fancybox.open('1_b.jpg');
  });

  $("#fancybox-manual-b").click(function() {
    $.fancybox.open({
      href: 'iframe.html',
      type: 'iframe',
      padding: 5
    });
  });

  $("#fancybox-manual-c").click(function() {
    $.fancybox.open([
      {
        href: '1_b.jpg',
        title: 'My title'
      }, {
        href: '2_b.jpg',
        title: '2nd title'
      }, {
        href: '3_b.jpg'
      }
    ], {
      helpers: {
        thumbs: {
          width: 75,
          height: 50
        }
      }
    });
  });
  
    $(".fancybox").fancybox({
     openEffect: 'fade',
     prevEffect: 'fade',
     nextEffect: 'fade',
    });
  
  $(".various").fancybox({
  fitToView: true,
  width: '70%',
  height: '70%',
  autoSize: false,
  closeClick: false,
  openEffect: 'none',
  closeEffect: 'none'
  });
  
  /* FIX z-index issue on video embed */
  $('iframe').each( function() {
      var url = $(this).attr("src")
      $(this).attr({
          "src" : url.replace('?rel=0', '')+"?wmode=transparent",
          "wmode" : "Opaque"
      })
  });
});
</script>


<script language="JavaScript">

s.pageName="Giancarlo Stanton Home Run Tracker - Projects"
    
            s.server="sun-sentinel.com" 
    s.channel="Sun-Sentinel:sports"
    s.prop38="3rd Party";
    s.eVar21="3rd Party";
    s.hier1="Sun-Sentinel:sports:miami-marlins"
    s.hier2="sports:miami-marlins"
    s.hier4="sports:miami-marlins"
    s.eVar20="Sun-Sentinel";

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code) 
-->  
</script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.1. -->

</body>
</html>